<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.noth.nothapp.EnterOtpForgetPasswordActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_Back"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác thực OTP"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Nhập OTP"
            android:background="@drawable/custom_editext"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="15dp"/>
        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="XÁC NHẬN"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</LinearLayout>